# RPG_Project

./: RPG_Project.sln
Engine/: InventoryItem.cs  LivingCreature.cs  Monster.cs  Player.cs  PlayerQuest.cs  RandomNumberGenerator.cs  World.cs
RPG_Project/: Program.cs  RPG_Project.Designer.cs  RPG_Project.cs  RPG_Project.csproj  RPG_Project.resx
RPG_Project/Properties/: Resources.Designer.cs
